<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obrazy</title>
    <style>
        body{
            background-color: grey;
            
         }
         div{
           display: flex;
           justify-content: center;
         }
        img{
            width: 300px;
            height: 200px;
            margin-right: 20px;
            border-radius: 20px;
            border-style:solid;
            border-color: wheat;
        }
        p{
            color: whitesmoke; 
            font-size: 20px;

        }
        a.hover{
         transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <img src="img\obraz_podstawowy.jpg" alt="Mona lisa (podstawowy obraz)" style="width: 300px; height: 200px;">
        <p>tekst obok obrazka</p>
    </div>
    <div>
        <a href=" https://zsdios.pl/" target="_blank"> <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_41/410027/14965195_800.jpg" alt="gitara(obraz zewnętrzny)" style=" margin-top: 20px;"></a>
        <img src="gif.gif" alt="gif" style="margin-top: 20px;">
        <img src="jpg.jpg" alt="jpg" style="margin-top: 20px;">
        <img src="png.png" alt="png" style="margin-top: 20px;">
    </div>
</body>
</html>
